# SithTerminal

SithTerm/: .classpath  .gitignore  .project  README.md  pom.xml
SithTerm/src/main/java/sithterm/: SettingsPopup.java  SithTermMainWindow.java  SithTermSettings.java  package-info.java
SithTerm/src/sithterm/: SettingsPopup.java  SithSettingsProvider.java  SithTermMainWindow.java  SithTermPlugin.java  SithTermPlugin_V1.java  SithTermSettings.java
SithTerm/src/sithterm/icons/: package-info.java
SithTerm/test/test/java/: SettingsPopupTest.java  SettingsProviderTest.java  SithMainWindowTest.java  SithTermSettingsTest.java
