<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sithterm</groupId>
	<artifactId>SithTerm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SithTerm</name>
	<description>A pluggable tabbed terminal using JediTerm</description>
	<repositories>
		<repository>
			<id>bintray-jetbrains-jediterm</id>
			<name>bintray-jediterm</name>
			<url>https://jetbrains.bintray.com/jediterm</url>
		</repository>
		<repository>
			<id>bintray-jetbrains-pty4j</id>
			<name>bintray</name>
			<url>https://jetbrains.bintray.com/pty4j</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.jediterm</groupId>
			<artifactId>jediterm-pty</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>